[global]
#
#doku: https://manpages.debian.org/stretch/linuxptp/ptp4l.8
# Default Data Set
#
logMinDelayReqInterval	0
twoStepFlag             1
gmCapable               1
priority1               248
priority2               248
domainNumber            0
clockClass              248
clockAccuracy           0xFE
offsetScaledLogVariance 0xFFFF
free_running            0
freq_est_interval       1
#
# Port Data Set
#
logAnnounceInterval     0
logSyncInterval         -3
logMinPdelayReqInterval 0
announceReceiptTimeout  5
syncReceiptTimeout      8
delayAsymmetry          0
fault_reset_interval    4
neighborPropDelayThresh 20000
min_neighbor_prop_delay -20000000
#
# Run time options
#
assume_two_step         1
logging_level           7
path_trace_enabled      1
follow_up_info          1
hybrid_e2e              0
tx_timestamp_timeout    200
use_syslog              1
verbose                 0
summary_interval        0
kernel_leap             1
check_fup_sync          0
#
# Servo options
#
pi_proportional_const   4
pi_proportional_scale   1
pi_proportional_exponent        0.1
pi_proportional_norm_max        1
pi_integral_const       0.3
pi_integral_scale       0.3
pi_integral_exponent    0.4
pi_integral_norm_max    1
step_threshold          0.00002
first_step_threshold    0.00002
max_frequency           200000000
clock_servo             pi
sanity_freq_limit       200000000
ntpshm_segment          0
#
# Transport options
#
transportSpecific       0x1 
#if defined in global section,  phc_sys maybe not functional
#
#IMPORTANT:
ptp_dst_mac             01:1B:19:00:00:00
p2p_dst_mac             01:80:C2:00:00:0E
#ptp_dst_mac             00:53:4E:55:4C:02
#p2p_dst_mac             00:53:4E:55:4C:02
uds_address             /var/run/ptp4l
#
# Default interface options
#
network_transport       L2
delay_mechanism         P2P
time_stamping           hardware
tsproc_mode             filter
delay_filter            moving_median
delay_filter_length     8
egressLatency           50
ingressLatency          50
boundary_clock_jbod     0
# 100M GPHYs:
#egressLatency           378
#ingressLatency          482
# 1000M GPHYs:
#egressLatency           141
#ingressLatency          391
# 100M Alaskas:
#egressLatency           788
#ingressLatency          432
# 100M Alaskas:
#egressLatency           169
#ingressLatency          264
